import math
import os
import random
import re
import sys

#
# Complete the 'timeConversion' function below.
#
# The function is expected to return a STRING.
# The function accepts STRING s as parameter.
#

def timeConversion(s):
    strr=s[len(s)-2:]
    if strr=='PM':
        if s[0:2]=='12':
            return(s[0:len(s)-2])
        else:
            letter=''
            second=s[2:len(s)-2]
            hour=int(s[0:2])+12
            return(str(hour)+second)
        
    elif strr=='AM':
        if s[0:2]=='12':
            return('00'+s[2:len(s)-2])
        else:
            return(s[0:len(s)-2])
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    fptr.write(result + '\n')

    fptr.close()
